
<?php
   include('../blocks/path.php');
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГБПОУ "АГТ Ак-Довуракский горный техникум"</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <?php 
        require_once "blocks/header.php";
        require_once "functions/functions.php";

        $type = clear_string($_GET['type']);
    ?>

    <div class="content">
        <div class="container">
        <div class = "history">
        <h3>Наша история</h3>
        <p>  История техникума началась с 1966 года со строительства г. Ак-Довурак и ГОК 
        "Тываасбест" Приказом Красноярского Краевого Управления профтехобразования  №165  от 08 июня 1966 года  «Об организации городского профтехучилища на базе комбината «Туваасбест» создано Городское профтехучилище  №41 на 200 учащихся.  С первого сентября 1966 года  в училище началось обучение  специалистов  для строительных предприятий города (Строительное управление «Туваасбестстрой», КПП СУ «ТАС» - комбинат промышленных предприятий СУ «Туваасбестстрой», Ремонтно-строительный участок комбината «Туваасбестстрой») и комбината «Туваасбест имени В. И. Ленина».
        </br>
        <p>Первый директор  - ветеран войны Кольцов Александр Максимович, заместитель – Тихонов Эдуард Викторович.</p>
        <p>Первый выпуск состоялся уже через год. Около ста человек плотников и штукатуров-маляров пришли в 1967 году на строительные объекты города.</p>
        <p>Рос первенец тувинской индустрии, ему, как воздух, нужны были рабочие руки. И уже в 1970 году училище выпустило первых обогатителей широкого профиля. Затем в стенах училища стали учить автослесарей, слесарей-ремонтников, регулировщиков, электриков, машинистов электрических экскаваторов, а также рабочих других профессий, необходимых комбинату и строительным организациям города.</p>
        <p>После сдачи в эксплуатацию комбината «Туваасбест имени В.И.Ленина» в 1976 году училище стало готовить кадры для своего уже базового предприятия.  Вместе с базовым предприятием училище входило в Министерство Промстройматериалов. Были востребованы: машинисты-обогатители, газоэлектросварщики, слесари-ремонтники, автослесари, плотники-бетонщики, штукатуры-маляры. До 1976 года обучение было двухгодичным, после – трехгодичное.</p>
        <p>В 1976 году училище передали Тувинскому управлению ПТО. В связи с переходом на среднее образование прошла его реконструкция. Здесь было 11 кабинетов, мастерские, сварочный полигон. Учащиеся стали приобретать среднее полное образование и специальность. Стало возможным продолжать образование  в СУЗах и ВУЗах.</p>
        <p>Наивысшего расцвета училище достигло при директоре Иване Константиновиче Кустове. Он вкладывал всю душу в развитие училища, был его патриотом. И было чем гордиться: здесь были свои картинги, гоночные мотоциклы, катамараны, лыжи, туристическое снаряжение, инструменты для вокально-инструментального ансамбля. Ребята занимали призовые места по всем видам спорта. У истоков мотоспорта стояли Юрий Гаврилов и Александр Спицин.</p>
        <p>С каждым годом все более совершенствовались формы тесного делового содружества базового предприятия комбината «Туваасбест» имени Ленина с профтехучилищем. Проводилась большая работа по расширению учебно-материальной базы. В период реконструкции были сделаны:
        Учебная мастерская для практических занятий электромонтеров-ремонтников, мастерская была оборудована по проекту старшего мастера Юрия Георгиевича Грейсерова.
        Кабинет спецтехнологии, где проходили обучение газоэлектросварщики, экскаваторщики, электромонтажники. Кабинет был оборудован макетами электрооборудования и материалами, применяемыми для газоэлектросварки, электроснабжения и эксплуатации экскаваторов.
        Слесарная мастерская оборудована в большом светлом зале с удобными рабочими столами, обеспеченная всем необходимым инструментом для обработки изделий.
        Кабинет обогащения полезных ископаемых, преподаватель спецтехнологии по обогащению полезных ископаемых и мастер п/о Калинина Валентина Николаевна много сил и энергии затратила на то, чтобы кабинет был не только красиво оформлен, но и чтобы были изготовлены макеты всей технологической цепочки по обогащению руды.
        Сварочный цех. В 1978 году с энтузиазмом учащихся, мастеров п/о электросварщиков Москаленко, Мякушина, старшего мастера Грейсерова Ю.Г., электрика ЦОРР Вострикова В.П. построен электросварочный цех (полигон).</p>
        <p>Выпускникам училища была гарантирована работа на комбинате. В январе 1978 года на обогатительной фабрике были организованы школы по изучению передовых методов труда, где бывшие выпускники училища повышали производственную квалификацию. Работу этих школ курировал директор комбината Виктор Алексеевич Ухов, депутат Верховного Совета Тувинской АССР, кавалер ордена Дружбы Народов.</p>
        <p>Этапы реорганизации "Ак-Довуракского горного техникума":</p>
        <ul>
                <li>1966 – 1975 г.г.  – ГПТУ-41;</li>
                <li>1975 – 1984 г.г.  -  СГПТУ-3;</li>
                <li>1984 – 1989 г.г.  -  СПТУ -3;</li>
                <li>1989 -  1997 г.г.  -   ПТУ-3;</li>
                <li>1998 -  2004 г.г.  -   ПУ-3;</li>
                <li>С марта 2004 г. – ГОУ НПО ПУ-3;</li>
                <li>С января 2012 г. – ГБОУ СПО РТ «Ак-Довуракский горный техникум».</p></li>
        </ul>  
        </div>
        </div>
    </div>

    <?php 
        require_once "blocks/footer.php" 
    ?>

    <script src="js/script.js"></script>
</body>
</html>